<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    /* button.navbar-toggler {
            float: left;
        } */
    .offcanvas {
      display: flex;
      flex-wrap: nowrap;
    }

    .Pic {
      width: 35px;
      height: 35px;
      border-radius: 6.175px;
      margin-left: 20px;
    }
    .logo {
      position: absolute;
      left: 60px;
      line-height: 19.5px;
      width: 40px;
      height: 40px;
    }
    .nav-s {
      padding: 0 20px;
    }
    .bi{
      margin-left: 20px;
    }
    
    ::marker {
      /* 清除偽類，利用刪除content */
      content:none;
    }
    .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: url(./);

    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    transform: rotateZ(90deg);
    transition: transform 0.3s ease;}
    

  </style>
</head>

<body>
  <nav class="navbar bg-body-tertiary fixed-top d-flex justify-content-between">
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    
    <img class="logo" src="https://preview.keenthemes.com/craft/assets/media/logos/logo-compact.svg">
    <div class="nav-s d-flex flex-nowrap">
    <i class="bi bi-search text-body-tertiary"></i>
    <i class="bi bi-bar-chart-line-fill text-body-tertiary"></i>
    <i class="bi bi-grid-fill text-body-tertiary"></i>
    <i class="bi bi-chat-square-text text-body-tertiary"></i>
    <i class="bi bi-grid-fill text-body-tertiary "></i>
    <i class="bi bi-brightness-high-fill text-body-tertiary"></i>
    <img class="Pic" src="	https://preview.keenthemes.com/craft/assets/media/avatars/300-1.jpg">
  </div>
    <div class="container-fluid">

      <!-- <a class="navbar-brand" href="#"></a> -->


      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        
        <div class="offcanvas-body">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dashboards
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Multipurpose</a></li>
              <br>
              <li><a class="dropdown-item" href="#">Store Analytics</a></li>
              <br>
              <li><a class="dropdown-item" href="#">Logistics</a></li>
              <br>
              <li><a class="dropdown-item" href="#">Projects</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  </body>

</html>